# Supabase Configuration
SUPABASE_URL=https://jcultsbaqkkyqhyhiaep.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjdWx0c2JhcWtreXFoeWhpYWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTQzMzgsImV4cCI6MjA4MzgzMDMzOH0.QJ02OzL_zIyxmvqRSd-CM66ScOqXYf6yQYBicB1lo6M

# Server Configuration
PORT=3000
NODE_ENV=production

# Browser Automation
TIMEOUT=180000
SYSTEM_PUPPETEER_KEY=SYSTEM_SCRIPT_PUPPETEER
SYSTEM_PLAYWRIGHT_KEY=SYSTEM_SCRIPT_PLAYWRIGHT
